# MASBAD4

./: Dockerfile  Handin4 Imported.postman_collection.json  Handin4.sln  docker-compose.yml
Handin4/: Handin4.csproj  Handin4.http  Program.cs  appsettings.Development.json
Handin4/Controllers/: AccountController.cs  IngredientsController.cs  LogController.cs  QueryController.cs  SeedController.cs
Handin4/DTO/: AllergenDTO.cs  IngredientDTO.cs  LoginDTO.cs  RegisterDTO.cs
Handin4/Data/: myDbContext.cs
Handin4/Migrations/: 20240429011844_InitialCreate.Designer.cs  20240429011844_InitialCreate.cs  20240429024905_Migration1.Designer.cs  20240429024905_Migration1.cs  20240429030808_Migration2.Designer.cs  20240429030808_Migration2.cs  20240429031913_Migration3.Designer.cs  20240429031913_Migration3.cs  20240429220648_Migration4.Designer.cs  20240429220648_Migration4.cs  myDbContextModelSnapshot.cs
Handin4/Models/: Allergen.cs  Batch.cs  Driver.cs  Ingredient.cs  IngredientAllergen.cs  LogEntry.cs  Packet.cs  Recipe.cs  RecipeIngredient.cs  SOrder.cs  Schedule.cs  Supermarket.cs  User.cs
Handin4/Properties/: launchSettings.json
Handin4/Services/: LogService.cs
Handin4/Services/Interfaces/: ILogService.cs
