{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Http.Connections": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://localhost/logs",
          "collectionName": "log",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "4000"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BakeryDB;User ID=sa;Password=abc123AB;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "MongoDBConnection": "mongodb://localhost:27017/logs"
  },
  "MongoDB": {
    "DatabaseName": "logs",
    "CollectionName": "log"
  }
}
